\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Manfaat}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tinjauan Pustaka}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metode Kalsifikasi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Makanan Favorit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metode Penelitian}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Populasi dan Sampel Penelitian}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variabel Penelitian}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instrumen Penelitian}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Teknik Pengumpulan Data}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pengelompokan jenis roti di Lyly Bakery Lamongan}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Teknik Analisis Data}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pelaksanaan Penelitian}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur penelitian}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Indeks sensitivitas}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hasil dan Pembahasan}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hasil running program dengan input xxx}}{14}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kaef}{{4.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kesimpulan dan Saran}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{15}{}\protected@file@percent }
\bibcite{Azuela}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textit  {Source Code}}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{PCA.py}{19}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{20}
